
type VsphereProvider {
  id: ID!
  kind: String!
  name: String!
}

type VsphereDatacenter {
  id: ID!
  kind: String!
  name: String!
  provider: String!
  clusters: [VsphereCluster!]!
}

type VsphereCluster {
  id: ID!
  provider: String!
  kind: String!
  name: String!
  hosts: [VsphereHost!]!
  dasEnabled: Boolean!
  dasVms: [String!]!
  drsEnabled: Boolean!
  drsBehavior: String!
  drsVms: [String]!
}

type VsphereHost {
  id: ID!
  provider: String!
  kind: String!
  name: String!
  productName: String!
  productVersion: String!
  inMaintenance: Boolean!
  cpuSockets: Int!
  cpuCores: Int!
  vms: [VsphereVM!]!
}

type VsphereVM {
  id: ID!
  kind: String!
  name: String!
  path: String!
  revision: Int!
  selfLink: String!
  uuid: String!
  firmware: String!
  powerState: String!
  cpuHotAddEnabled: Boolean!
  cpuHotRemoveEnabled: Boolean!
  memoryHotAddEnabled: Boolean!
  faultToleranceEnabled: Boolean!
  cpuCount: Int!
  coresPerSocket: Int!
  memoryMB: Int!
  guestName: String!
  balloonedMemory: Int!
  ipAddress: String!
  storageUsed: Int!
  numaNodeAffinity: [String!]
  devices: [Device]
  cpuAffinity: [Int!]!
  host(id: String!): VsphereHost!
  revisionAnalyzed: Int!
  disks: [Disk!]!
  concerns(label: String!, category: String!): [Concern]
}

type Device {
  Kind: String!
}

type Disk {
  id: ID!
  kind: String!
  file: String!
  datastore: String!
  capacity: String!
  shared: Boolean!
  rdm: Boolean!
}

type Concern {
  label: String!
  category: String!
  assessment: String!
}

type Query {
  vsphereProviders: [VsphereProvider!]!
  vsphereProvider(id: ID!): VsphereProvider!
  vsphereDatacenters(provider: ID!): [VsphereDatacenter!]!
  vsphereDatacenter(id: ID!, provider: ID!): VsphereDatacenter!
  vsphereClusters(provider: ID!): [VsphereCluster!]!
  vsphereCluster(id: ID!, provider: ID!): VsphereCluster!
  vsphereHosts(provider: ID!): [VsphereHost!]!
  vsphereHost(id: ID!, provider: ID!): VsphereHost!
  vsphereVMs(provider: ID!): [VsphereVM!]!
  vsphereVM(id: ID!, provider: ID!): VsphereVM!
}

