
type VsphereProvider {
  id: ID!
  name: String!
  kind: String!
}

type VsphereCluster {
  id: ID!
  provider: String!
  kind: String!
  name: String!
  hosts: [VsphereHost!]!
  dasEnabled: Boolean!
  dasVms: [String!]!
  drsEnabled: Boolean!
  drsBehavior: String!
  drsVms: [String]!
}

type VsphereHost {
  id: ID!
  name: String!
  kind: String!
  productName: String!
  productVersion: String!
  inMaintenance: Boolean!
  cpuSockets: Int!
  cpuCores: Int!
}

type Query {
  vsphereProviders: [VsphereProvider!]!
  vsphereProvider(id: ID!): VsphereProvider!
  vsphereClusters(provider: ID!): [VsphereCluster!]!
  vsphereCluster(id: ID!, provider: ID!): VsphereCluster!
  vsphereHosts(provider: ID!): [VsphereHost!]!
  vsphereHost(id: ID!, provider: ID!): VsphereHost!
}

